<!DOCTYPE html>
<html lang="pt-BR">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Loja Virtual</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./main.css">
</head>

<body>
     <header>
          <div class="container container-flex">
               <h1>EBAC Shoes</h1>
               <ul>
                    <li>
                         <a href="#">Sobre a loja</a>
                    </li>
                    <li>
                         <a href="#">Produtos</a>
                    </li>
               </ul>
          </div>
     </header>

     <section id="sobre-a-loja">
          <div class="container container-flex">
               <img src="./img/loja2.jpg" alt="imagem da loja">
               <div>
                    <h2>Sobre a loja</h2>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus repellendus
                         assumenda
                         totam accusantium ad sunt nam et commodi esse eum architecto, temporibus unde exercitationem
                         voluptas molestias voluptatum doloribus libero!
                    </p>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus repellendus
                         assumenda
                         totam accusantium ad sunt nam et commodi esse eum architecto, temporibus unde exercitationem
                         voluptas molestias voluptatum doloribus libero!
                    </p>
                    <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ducimus repellendus
                         assumenda
                         totam accusantium ad sunt nam et commodi esse eum architecto, temporibus unde exercitationem
                         voluptas molestias voluptatum doloribus libero!
                    </p>
               </div>
          </div>
     </section>

     <section>
          <div class="container">
               <h2>Produtos</h2>
               <ul class="container-flex lista-produtos">
                    <li>
                         <img src="./img/tenis1.webp" alt="Tênis">
                         <h3>Tênis Nike Court Vision</h3>
                         <p>
                              Tênis Nike preto e branco, diponível nos tamanhos: 37, 38, 39, 40 e 42
                         </p>
                         <strong>R$ 399,99</strong>
                         <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                         <img src="./img/tenis2.jpg" alt="Tênis">
                         <h3>Tênis Adidas Grand 2.0</h3>
                         <p>
                              Tênis Adidas branco e preto, diponível nos tamanhos: 37, 38, 39, 40 e 42
                         </p>
                         <strong>R$ 299,99</strong>
                         <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                         <img src="./img/tenis3.webp" alt="Tênis">
                         <h3>Tênis Vans Old Skool</h3>
                         <p>
                              Tênis Vans xadrez, diponível nos tamanhos: 35, 36, 37, 38, 39, 40 e 42
                         </p>
                         <strong>R$ 349,99</strong>
                         <button type="button">Adicionar ao carrinho</button>
                    </li>
                    <li>
                         <img src="./img/tenis6.webp" alt="Tênis">
                         <h3>Tênis Nike Air Jordan</h3>
                         <p>
                              Tênis Nike preto e auzl, diponível nos tamanhos: 36, 37, 38, 40 e 42
                         </p>
                         <strong>R$ 999,99</strong>
                         <button type="button">Adicionar ao carrinho</button>
                    </li>
               </ul>
          </div>
     </section>
</body>

</html>